'bout 25483
'gainst 3656
'long 506097
'mong 6133
'mongst 901
'neath 3210
'pon 21145
'round 149135
'til 75281
'twixt 2395
abaft 2467
abeam 1106
ablow 232
aboard 20672
aboon 439
about 861723
above 377168
abreast 7596
abroad 64488
absent 72677
abun 4883
abune 293
according to 399358
across 228772
adjacent 48131
afore 5618
afront 335
after 651469
again 345095
against 301512
ago 235637
ahead of 179980
ahind 1013
ajax 18403
along 212323
alongside 40802
alongst 397
aloof 8365
alow 1307
amid 26098
amidst 16756
among 236443
amongst 37838
anear 529
anenst 232
anent 3500
anigh 3034
anighst 14319
apart 72531
apart from 197806
apropos 7213
apud 6924
around 379072
as 882871
as far as 439630
as for 924516
as of 936380
as opposed to 201676
as per 329770
as regards 250204
as soon as 280955
as well as 1001057
aside 60283
aside from 116900
aslant 2258
astern of 57226
astride 4113
at 873999
at the behest of 56582
athwart 7593
atop 15898
atween 782
atwix 2249
away 279165
ayond 3975
back to 687687
bar 117559
because of 576914
before 551581
behind 182631
behither 341
below 394823
ben 97013
beneath 42320
benorth 482
beside 54746
besides 69383
between 564805
betwixt 6318
bewest 6110
beyond 126337
bout 25596
bove 3716
but 599390
by 856902
by means of 876894
by virtue of 164047
c. 724632
ca. 274383
chez 28752
circa 25128
close to 603574
come 630097
cross 204327
dehors 5529
despite 68332
down 510349
due to 349449
during 340275
emforth 302
ere 32589
except 128191
except for 294122
far from 479975
for 1038467
for the sake of 94325
forby 605
foreanent 101
foregain 5530
foregainst 231
forenenst 360
forth 64452
from 819587
fromward 2016
fromwards 1808
froward 110780
furth 1278
gain 94642
gainst 3650
gainward 100
hence 82802
imell 5551
in 1120846
in accordance with 64655
in addition to 585474
in case of 566091
in front of 287144
in lieu of 69179
in order to 654993
in place of 897389
in point of 563838
in spite of 62148
inmid 13477
inmiddes 350
inside 129569
inside of 337949
instead of 358178
into 746163
left of 653182
less 628540
like 982196
mang 9421
mauger 1098
maugre 667
mid 64323
midst 27906
minus 34192
mong 6159
near 213865
near to 378844
nearer 201657
nearest 207618
nearhand 283
neath 3209
next 552433
next to 655239
nigh 16244
notwithstanding 28227
o' 1206129
o'er 27929
of 1206802
off 1206802
on 1060610
on account of 538336
on behalf of 59210
on top of 613732
onto 63460
ontop 614727
opposite 207080
opposite of 351074
opposite to 336619
or 993085
out 860410
out from 844325
out of 940931
outen 850
outside 172659
outside of 339077
outwith 1555
over 566600
overthwart 299
owing to 111670
pace 50817
past 645698
per 192020
pon 21029
post 585814
pre 225627
prior to 262586
pro 372075
pursuant to 93813
qua 32261
quoad 1187
rather than 364119
re 540877
regardless of 88154
right of 911964
round 149262
sans 46748
sauf 7685
save 269652
short 463831
since 416532
sithence 240
spite 48681
subsequent to 129448
such as 597167
than 687209
thanks to 601326
through 540189
throughout 73978
thru 20486
thruout 276
til 69852
till 71022
to 1245486
tofore 452
toward 87935
towards 120176
twixt 2398
um 60190
umb 5179
umbe 732
under 519173
underneath 32813
unlike 63596
until 257262
unto 35471
up 842675
up to 964637
upon 198387
upside 21585
uptill 171
v. 689414
versus 288947
via 138180
vice 56721
vis-à-vis 42765
vs. 288383
w/ 411821
w/i 47733
w/o 39955
with 997093
with a view to 769266
with regard to 257048
with respect to 229670
withal 5431
within 312068
without 500167
worth 93183
