'bout 25594
'gainst 3626
'long 506049
'mong 6139
'mongst 908
'neath 3206
'pon 21145
'round 149261
'til 69828
'twixt 2398
abaft 2468
abeam 1108
ablow 230
aboard 20633
aboon 440
about 861508
above 376100
abreast 7578
abroad 64488
absent 71517
abun 4887
abune 291
according to 399359
across 228987
adjacent 49151
afore 5600
afront 333
after 651277
again 345372
against 300786
ago 235637
ahead of 157405
ahind 1013
ajax 18413
along 212323
alongside 40986
alongst 395
aloof 8383
alow 1307
amid 26098
amidst 16874
among 236122
amongst 37959
anear 538
anenst 232
anent 3496
anigh 3033
anighst 14445
apart 72238
apart from 188570
apropos 7176
apud 6924
around 380071
as 876830
as far as 450698
as for 902948
as of 936380
as opposed to 202295
as per 329769
as regards 250241
as soon as 281623
as well as 1001057
aside 60124
aside from 124036
aslant 2271
astern of 54640
astride 4110
at 874904
at the behest of 56374
athwart 7605
atop 15898
atween 781
atwix 2340
away 278365
ayond 4077
back to 716712
bar 117445
because of 576915
before 551027
behind 182910
behither 341
below 392881
ben 97012
beneath 42369
benorth 471
beside 54993
besides 69096
between 565081
betwixt 6318
bewest 6110
beyond 126337
bout 25486
bove 3725
but 596583
by 837613
by means of 880181
by virtue of 164038
c. 724528
ca. 273976
chez 28940
circa 25128
close to 573729
come 630024
cross 203551
dehors 5529
despite 67980
down 512246
due to 313046
during 340338
emforth 302
ere 31686
except 128191
except for 294122
far from 480626
for 1033284
for the sake of 104141
forby 608
foreanent 102
foregain 5488
foregainst 231
forenenst 369
forth 64332
from 819816
fromward 2029
fromwards 1808
froward 110780
furth 1278
gain 94642
gainst 3632
gainward 101
hence 82802
imell 5551
in 1120846
in accordance with 64366
in addition to 585474
in case of 566292
in front of 287701
in lieu of 69497
in order to 655259
in place of 897155
in point of 563680
in spite of 62461
inmid 13054
inmiddes 350
inside 128839
inside of 335005
instead of 366766
into 746163
left of 653182
less 628371
like 984261
mang 9421
mauger 1100
maugre 670
mid 64605
midst 27906
minus 34226
mong 6159
near 218594
near to 362275
nearer 201407
nearest 207618
nearhand 283
neath 3209
next 552249
next to 663041
nigh 16244
notwithstanding 28227
o' 1221599
o'er 27887
of 1221607
off 1221607
on 1060390
on account of 539098
on behalf of 59265
on top of 614807
onto 64520
ontop 614727
opposite 207080
opposite of 351074
opposite to 365122
or 993085
out 860411
out from 844326
out of 940928
outen 853
outside 173948
outside of 334005
outwith 1557
over 566795
overthwart 299
owing to 95654
pace 50817
past 647948
per 191893
pon 21029
post 585746
pre 225849
prior to 262586
pro 372075
pursuant to 93813
qua 31298
quoad 1181
rather than 364119
re 540877
regardless of 88154
right of 922865
round 149130
sans 46689
sauf 7653
save 270340
short 464763
since 416240
sithence 240
spite 48681
subsequent to 129449
such as 618256
than 680787
thanks to 608899
through 544936
throughout 74188
thru 20553
thruout 276
til 69723
till 70689
to 1259025
tofore 451
toward 87641
towards 120176
twixt 2394
um 61112
umb 5179
umbe 735
under 520610
underneath 32813
unlike 63596
until 257262
unto 35720
up 842675
up to 964635
upon 198387
upside 21676
uptill 171
v. 692567
versus 286814
via 138180
vice 57043
vis-à-vis 42765
vs. 288084
w/ 412144
w/i 47706
w/o 39996
with 995993
with a view to 762979
with regard to 258162
with respect to 229670
withal 5465
within 312068
without 497641
worth 93238
