incorrect:
	incorrect_en			AVERAGE FOUND RESULTS TO MIN RATIO: 7.59978837e-05
	incorrect_en_small		AVERAGE FOUND RESULTS TO MIN RATIO: 8.68551278e-07



correct:
	tiny1					AVERAGE FOUND RESULTS TO MIN RATIO: 0.154571584
	tiny2					AVERAGE FOUND RESULTS TO MIN RATIO: 0.0668705725
	tiny3					AVERAGE FOUND RESULTS TO MIN RATIO: 0.00998380987
	tiny4					AVERAGE FOUND RESULTS TO MIN RATIO: 0.00591348297
	tiny5					AVERAGE FOUND RESULTS TO MIN RATIO: 0.0214401696
	tiny6					AVERAGE FOUND RESULTS TO MIN RATIO: 0.0121442801
	tiny7					AVERAGE FOUND RESULTS TO MIN RATIO: 0.0308506238
	tiny8					AVERAGE FOUND RESULTS TO MIN RATIO: 0.0138616326
	tiny9					AVERAGE FOUND RESULTS TO MIN RATIO: 0.00293564412
	tiny10					AVERAGE FOUND RESULTS TO MIN RATIO: 0.000841053606
	tiny11					AVERAGE FOUND RESULTS TO MIN RATIO: 0.000306765502
	tiny12					AVERAGE FOUND RESULTS TO MIN RATIO: 0.00219210548
	mid1					AVERAGE FOUND RESULTS TO MIN RATIO: 0.0172962435
	mid2					AVERAGE FOUND RESULTS TO MIN RATIO: 0.0558402881
	small_text_correct		AVERAGE FOUND RESULTS TO MIN RATIO: 0.0374471843
